<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/time_slots_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/time_slot_list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/schedule_empty_dataset_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/schedule_empty_dataset"
        android:textAlignment="center"
        tools:visibility="gone" />

</LinearLayout>