<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/schedule_default_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/schedule_default_state_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule default state"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/schedule_default_state_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If the schedule's default state is &quot;on&quot;, you will define time slots where background audio collection is disabled, while if it's &quot;off&quot;, you will define time slots where audio collection is enabled." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_time_ranges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enabled time slots"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_time_ranges_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>